graphql/schema/mutation.graphqls

type Mutation {
  torrent: TorrentMutation!
  queue: QueueMutation!
}

type TorrentMutation {
  delete(infoHashes: [Hash20!]!): Void
  putTags(infoHashes: [Hash20!]!, tagNames: [String!]!): Void
  setTags(infoHashes: [Hash20!]!, tagNames: [String!]!): Void
  deleteTags(infoHashes: [Hash20!], tagNames: [String!]): Void
  reprocess(input: TorrentReprocessInput!): Void
}

input TorrentReprocessInput {
  infoHashes: [Hash20!]!
  classifierRematch: Boolean
  classifierWorkflow: String
  apisDisabled: Boolean
  localSearchDisabled: Boolean
}
