graphql/schema/query.graphqls

type Query {
  torrent: TorrentQuery!
  torrentContent: TorrentContentQuery!
  torrentContentByID: TorrentContentByID!
  system: SystemQuery!
}

type TorrentQuery {
  suggestTags(query: SuggestTagsQueryInput): TorrentSuggestTagsResult!
}

input SuggestTagsQueryInput {
  prefix: String
  exclusions: [String!]
}

type TorrentSuggestTagsResult {
  suggestions: [SuggestedTag!]!
}

type SuggestedTag {
  name: String!
  count: Int!
}

type TorrentContentQuery {
  search(
    query: SearchQueryInput
    facets: TorrentContentFacetsInput
    orderBy: [TorrentContentOrderByInput!]
  ): TorrentContentSearchResult!
}

type TorrentContentByID {
  id(infoHash: Hash20): TorrentContentSearchResult!
}

type SystemQuery {
  version: String!
  download: Boolean!
}
