internal/client/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
scalar Date
scalar DateTime
scalar Hash20
scalar Void
scalar Year
type ClientMutation {
  download(infoHashes: [Hash20!], clientID: ClientID): Void
}
type Mutation {
  client: ClientMutation!
}
type Query {
  system: SystemQuery!
}
type SystemQuery {
  version: String!
  download: Boolean!
}
enum ClientID {
  Servarr
}
"The @defer directive may be specified on a fragment spread to imply de-prioritization, that causes the fragment to be omitted in the initial response, and delivered as a subsequent response afterward. A query with @defer directive will cause the request to potentially return multiple responses, where non-deferred data is delivered in the initial response and data deferred delivered in a subsequent response. @include and @skip take precedence over @defer."
directive @defer(if: Boolean = true, label: String) on FRAGMENT_SPREAD | INLINE_FRAGMENT
"The @specifiedBy built-in directive is used within the type system definition language to provide a scalar specification URL for specifying the behavior of custom scalar types."
directive @specifiedBy(url: String!) on SCALAR
